{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @pitch/shared-backend build && pnpm --filter api build",
  "functions": {
    "apps/api/api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/api/index.js"
    }
  ]
}
