{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User management microservice",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "start": "nest start",
    "build": "nest build",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@pitch/shared-backend": "workspace:*",
    "@prisma/client": "^6.19.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-discord": "^0.1.14",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-linkedin-oauth2": "^1.5.6",
    "@types/passport-local": "^1.0.38",
    "@types/passport-microsoft": "^2.1.0",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
